apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.8-dev2331430
description: A bitcoin controller for Kubernetes
appVersion: 2331430
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
