apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.63-deve38e40a
description: A bitcoin controller for Kubernetes
appVersion: e38e40a
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
