apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.6-dev4bded38
description: A bitcoin controller for Kubernetes
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
