apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.63-devc76b4d2
description: A bitcoin controller for Kubernetes
appVersion: c76b4d2
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
