apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.7-dev419be42
description: A bitcoin controller for Kubernetes
appVersion: 419be42
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
