apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.6-dev776e26a
description: A bitcoin controller for Kubernetes
appVersion: 776e26a
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
