apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.8-dev79dc49e
description: A bitcoin controller for Kubernetes
appVersion: 79dc49e
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
