apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.63-dev8b608ce
description: A bitcoin controller for Kubernetes
appVersion: 8b608ce
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
