apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.63-dev49511ad
description: A bitcoin controller for Kubernetes
appVersion: 49511ad
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
