apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.63-dev5f4fa44
description: A bitcoin controller for Kubernetes
appVersion: 5f4fa44
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
