apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.63-devad9f11b
description: A bitcoin controller for Kubernetes
appVersion: ad9f11b
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
