apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.63-dev66ce7b3
description: A bitcoin controller for Kubernetes
appVersion: 66ce7b3
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
