apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.8-devc0fc9be
description: A bitcoin controller for Kubernetes
appVersion: c0fc9be
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
