apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.63-devec0db9b
description: A bitcoin controller for Kubernetes
appVersion: ec0db9b
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
