apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.8-devc23eee8
description: A bitcoin controller for Kubernetes
appVersion: c23eee8
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
