apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.63-dev516cb5c
description: A bitcoin controller for Kubernetes
appVersion: 516cb5c
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
