apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.6-devfaaffab
description: A bitcoin controller for Kubernetes
appVersion: faaffab
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
