apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.63-devde6c3dc
description: A bitcoin controller for Kubernetes
appVersion: de6c3dc
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
