apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.63-dev1ebb421
description: A bitcoin controller for Kubernetes
appVersion: 1ebb421
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
