apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.63-dev6080ea1
description: A bitcoin controller for Kubernetes
appVersion: 6080ea1
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
