apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.6-dev00f166a
description: A bitcoin controller for Kubernetes
appVersion: 00f166a
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
