apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.63-dev336dfb3
description: A bitcoin controller for Kubernetes
appVersion: 336dfb3
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
