apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.8
description: A bitcoin controller for Kubernetes
appVersion: 0.8
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
