apiVersion: v1
name: bitcoin-controller-helm-qa
version: 0.63-dev61d29f1
description: A bitcoin controller for Kubernetes
appVersion: 61d29f1
maintainers:
  - name: christianb93
    url: https://www.github.com/christianb93/bitcoin-controller
